[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,52,52
BackgroundNormal=60,60,60
DecorationFocus=23,125,204
DecorationHover=23,125,204
ForegroundActive=31,143,229
ForegroundInactive=152,152,152
ForegroundLink=22,115,189
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=236,236,236
ForegroundPositive=53,185,172
ForegroundVisited=62,158,233

[Colors:Complementary]
BackgroundAlternate=50,50,50
BackgroundNormal=42,42,42
DecorationFocus=22,115,189
DecorationHover=23,125,204
ForegroundActive=255,133,25
ForegroundInactive=143,143,143
ForegroundLink=25,134,219
ForegroundNegative=237,21,21
ForegroundNeutral=255,174,59
ForegroundNormal=236,236,236
ForegroundPositive=53,185,172
ForegroundVisited=25,134,219

[Colors:Selection]
BackgroundAlternate=22,115,189
BackgroundNormal=23,125,204
DecorationFocus=23,125,204
DecorationHover=23,125,204
ForegroundActive=254,254,254
ForegroundInactive=253,253,253
ForegroundLink=255,174,59
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=253,253,253
ForegroundPositive=53,185,172
ForegroundVisited=186,186,186

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=42,42,42
DecorationFocus=23,125,204
DecorationHover=23,125,204
ForegroundActive=31,143,229
ForegroundInactive=152,152,152
ForegroundLink=22,115,189
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=236,236,236
ForegroundPositive=53,185,172
ForegroundVisited=62,158,233

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=23,125,204
DecorationHover=23,125,204
ForegroundActive=31,143,229
ForegroundInactive=152,152,152
ForegroundLink=22,115,189
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=236,236,236
ForegroundPositive=53,185,172
ForegroundVisited=62,158,233

[Colors:Window]
BackgroundAlternate=50,50,50
BackgroundNormal=42,42,42
DecorationFocus=23,125,204
DecorationHover=23,125,204
ForegroundActive=31,143,229
ForegroundInactive=152,152,152
ForegroundLink=22,115,189
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=236,236,236
ForegroundPositive=53,185,172
ForegroundVisited=62,158,233

[General]
ColorScheme=Insane Aqua Blue Dark
Name=Insane Aqua Blue Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,42,42
activeBlend=42,42,42
activeForeground=236,236,236
inactiveBackground=42,42,42
inactiveBlend=42,42,42
inactiveForeground=101,101,101
